Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LcDsl IDE UI
Bundle-Vendor: SSI Schaefer IT Solutions GmbH
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: com.wamas.ide.launching.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.wamas.ide.launching,
 com.wamas.ide.launching.ide,
 org.eclipse.xtext.ui;bundle-version="2.41.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.41.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.41.0",
 org.eclipse.ui.editors;bundle-version="3.20.200",
 org.eclipse.ui.ide;bundle-version="3.22.800",
 org.eclipse.ui;bundle-version="3.207.400",
 org.eclipse.compare;bundle-version="3.11.600",
 org.eclipse.xtext.builder;bundle-version="2.41.0",
 org.eclipse.xtend.lib;bundle-version="2.41.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.41.0",
 org.eclipse.pde.core;bundle-version="3.21.100",
 org.eclipse.jdt.core;bundle-version="3.44.0",
 org.eclipse.jdt.launching;bundle-version="3.24.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.700",
 org.eclipse.e4.core.di.annotations;bundle-version="1.8.400",
 org.eclipse.debug.ui.launchview;bundle-version="1.1.900",
 org.eclipse.core.variables;bundle-version="3.6.700",
 org.eclipse.pde.ui;bundle-version="3.16.300"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.wamas.ide.launching.ui,
 com.wamas.ide.launching.ui.contentassist,
 com.wamas.ide.launching.ui.internal,
 com.wamas.ide.launching.ui.quickfix
Bundle-Activator: com.wamas.ide.launching.ui.internal.LaunchingActivator
Service-Component: OSGI-INF/com.wamas.ide.launching.ui.launchview.LcDslProvider.xml
Automatic-Module-Name: com.wamas.ide.launching.ui
