Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LcDsl IDE UI
Bundle-Vendor: SSI Schaefer IT Solutions GmbH
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: com.wamas.ide.launching.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.wamas.ide.launching,
 com.wamas.ide.launching.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.pde.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 com.wamas.ide.launchview,
 org.eclipse.osgi.services
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.wamas.ide.launching.ui,
 com.wamas.ide.launching.ui.contentassist,
 com.wamas.ide.launching.ui.internal,
 com.wamas.ide.launching.ui.quickfix
Bundle-Activator: com.wamas.ide.launching.ui.internal.LaunchingActivator
Service-Component: OSGI-INF/com.wamas.ide.launching.ui.launchview.LcDslProvider.xml
