Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wamas.ide.launching.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.wamas.ide.launching.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.wamas.ide.launching,
 com.wamas.ide.launching.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.pde.core,
 org.eclipse.jdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.wamas.ide.launching.ui.internal,
 com.wamas.ide.launching.ui.contentassist,
 com.wamas.ide.launching.ui.quickfix
Bundle-Activator: com.wamas.ide.launching.ui.internal.LaunchingActivator
