# lcdsl

./: .gitignore  README.md  build  pom.xml  replacepluginversion
.github/workflows/: maven-pr.yml  maven.yml
com.wamas.ide.launching/: .classpath  .options  .project  build.properties  plugin.xml_gen  pom.xml
com.wamas.ide.launching.feature/: .project  content.properties  feature.xml  pom.xml
com.wamas.ide.launching.ide/: .classpath  .project  build.properties  pom.xml
com.wamas.ide.launching.ide/src-gen/com/wamas/ide/launching/ide/: AbstractLcDslIdeModule.java
com.wamas.ide.launching.ide/src/com/wamas/ide/launching/ide/: LcDslIdeModule.xtend  LcDslIdeSetup.xtend
com.wamas.ide.launching.releng/: .project
com.wamas.ide.launching.releng/setup/org.eclipse.oomph/project/: LcDSL.setup
com.wamas.ide.launching.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
com.wamas.ide.launching.ui/OSGI-INF/: com.wamas.ide.launching.ui.launchview.LcDslProvider.xml
com.wamas.ide.launching.ui/src-gen/com/wamas/ide/launching/ui/: AbstractLcDslUiModule.java  LcDslExecutableExtensionFactory.java
com.wamas.ide.launching.ui/src-gen/com/wamas/ide/launching/ui/contentassist/: AbstractLcDslProposalProvider.java
com.wamas.ide.launching.ui/src-gen/com/wamas/ide/launching/ui/internal/: LaunchingActivator.java
com.wamas.ide.launching.ui/src/com/wamas/ide/launching/ui/: LcDslEditorOpener.java  LcDslHelper.java  LcDslInjectionHelper.java  LcDslResourceForIEditorInputFactory.java  LcDslUiModule.xtend
com.wamas.ide.launching.ui/src/com/wamas/ide/launching/ui/contentassist/: LcDslProposalProvider.xtend
com.wamas.ide.launching.ui/src/com/wamas/ide/launching/ui/handlers/: AbstractLaunchConfigContextHandler.java  AbstractLaunchConfigExecutionHandler.java  AbstractLaunchConfigGeneratorHandler.java  EditorDebugCmd.java  EditorGenerateCmd.java  EditorLaunchCmd.java  OutlineDebugCmd.java  OutlineGenerateCmd.java  OutlineLaunchCmd.java
com.wamas.ide.launching.ui/src/com/wamas/ide/launching/ui/hyperlink/: LcDslHyperlinkHelper.xtend  LcDslIPluginModelBaseHyperlink.java
com.wamas.ide.launching.ui/src/com/wamas/ide/launching/ui/labeling/: LcDslDescriptionLabelProvider.xtend  LcDslLabelProvider.xtend
com.wamas.ide.launching.ui/src/com/wamas/ide/launching/ui/launchview/: LcDslLaunchObject.java  LcDslProvider.java  MiniOverlayImage.java
com.wamas.ide.launching.ui/src/com/wamas/ide/launching/ui/outline/: LcDslOutlineTreeProvider.xtend
com.wamas.ide.launching.ui/src/com/wamas/ide/launching/ui/quickfix/: LcDslQuickfixProvider.xtend
com.wamas.ide.launching.ui/src/main/java/com/wamas/ide/launching/ui/: LcDslHelper.java  LcDslUiModule.xtend
com.wamas.ide.launching.ui/src/main/java/com/wamas/ide/launching/ui/contentassist/: LcDslProposalProvider.xtend
com.wamas.ide.launching.ui/src/main/java/com/wamas/ide/launching/ui/handlers/: EditorGenerateCmd.java  OutlineGenerateCmd.java
com.wamas.ide.launching.ui/src/main/java/com/wamas/ide/launching/ui/hyperlink/: LcDslHyperlinkHelper.xtend  LcDslIFeatureHyperlink.java  LcDslIFileHyperlink.java  LcDslIPluginModelBaseHyperlink.java
com.wamas.ide.launching.ui/src/main/java/com/wamas/ide/launching/ui/internal/: LcDslInternalHelper.java
com.wamas.ide.launching.ui/src/main/java/com/wamas/ide/launching/ui/labeling/: LcDslDescriptionLabelProvider.xtend
com.wamas.ide.launching.ui/src/main/java/com/wamas/ide/launching/ui/launchview/: LcDslDependenciesDialog.java  LcDslProvider.java
com.wamas.ide.launching.ui/src/main/java/com/wamas/ide/launching/ui/outline/: LcDslOutlineTreeProvider.xtend
com.wamas.ide.launching.update/: .project  category.xml  pom.xml
com.wamas.ide.launching/.launchers/: GenerateLcDsl.mwe2.launch
com.wamas.ide.launching/setup/: LaunchConfigDSL.setup
com.wamas.ide.launching/src-gen/com/wamas/ide/launching/: AbstractLcDslRuntimeModule.java  LcDsl.xtextbin  LcDslStandaloneSetupGenerated.java
com.wamas.ide.launching/src-gen/com/wamas/ide/launching/lcDsl/: AddFeature.java  AddPlugin.java  AnyPath.java  ApplicationExtPoint.java  BrowserLaunchMode.java  ClearOption.java  ConfigIniTemplate.java  ContentProviderProduct.java  EnvironmentVariable.java  ExecutionEnvironment.java  ExistingPath.java  Favorites.java  FeatureWithVersion.java  GroupMember.java  GroupPostLaunchAction.java  GroupPostLaunchDelay.java  GroupPostLaunchRegex.java  GroupPostLaunchWait.java  IgnorePlugin.java  InputStream.java  JavaMainSearch.java  JavaMainType.java  JavaType.java  LCModel.java  LaunchConfig.java  LaunchConfigType.java  LaunchModeType.java  LcDslFactory.java  LcDslPackage.java  MainProject.java  MainType.java  MemoryOption.java  MemoryUnit.java  OutputStream.java  Path.java  Plugin.java  PluginWithVersion.java  PluginWithVersionAndStartLevel.java  ProductExtPoint.java  ProgramArgument.java  (+10 more)
com.wamas.ide.launching/src-gen/com/wamas/ide/launching/scoping/: AbstractLcDslScopeProvider.java
com.wamas.ide.launching/src/com/wamas/ide/launching/: Activator.java  GenerateLcDsl.mwe2  LcDsl.xtext  LcDslLaunchConfigBuilder.java  LcDslResource.java  LcDslRuntimeModule.xtend  LcDslStandaloneSetup.xtend
com.wamas.ide.launchview/: .project  plugin.xml
com.wamas.ide.launchview.feature/: .project  content.properties  feature.xml
com.wamas.ide.launchview/OSGI-INF/: com.wamas.ide.launchview.impl.DebugCoreProvider.xml  com.wamas.ide.launchview.model.LaunchViewModel.xml
com.wamas.ide.launchview/src/com/wamas/ide/launchview/: Activator.java  EditAction.java  LaunchAction.java  LaunchView.java  LaunchViewContentProvider.java  LaunchViewLabelProvider.java  MiniOverlayImage.java  RelaunchAction.java  TerminateAction.java
oomph/: LaunchConfigDSL.setup
target-platforms/: .project  default.target  default.tpd  eclipse-2024-09.target  eclipse-2024-09.tpd  eclipse-2024-12.target  eclipse-2024-12.tpd  eclipse-2025-03.target  eclipse-2025-03.tpd  eclipse-2025-06.target  eclipse-2025-06.tpd  eclipse-2025-09.target  eclipse-2025-09.tpd  eclipse-2025-12.target  eclipse-2025-12.tpd
(+103 files in other folders)
