/*
 * generated by Xtext 2.36.0
 */
package com.wamas.ide.launching.ide

import com.google.inject.Guice
import com.wamas.ide.launching.LcDslRuntimeModule
import com.wamas.ide.launching.LcDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LcDslIdeSetup extends LcDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LcDslRuntimeModule, new LcDslIdeModule))
	}
	
}
