<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Default (clean build) Target Platform" sequenceNumber="1736960105">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.25.0.v20220831-1800"/>
      <unit id="org.eclipse.pde.core" version="3.15.300.v20220822-0845"/>
      <unit id="org.eclipse.equinox.p2.core" version="2.9.200.v20220817-1208"/>
      <unit id="org.eclipse.equinox.p2.repository" version="2.6.200.v20220819-1949"/>
      <unit id="org.eclipse.equinox.p2.metadata" version="2.6.300.v20220817-1208"/>
      <unit id="org.eclipse.jdt.launching" version="3.19.700.v20220730-1850"/>
      <unit id="org.eclipse.osgi.services" version="3.11.0.v20220618-0838"/>
      <repository location="https://download.eclipse.org/releases/2022-09/202209141001/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
      <repository location="https://download.itemis.de/updates/releases/2.1.1"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.gson" version="2.11.0"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.32.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
      <repository location="https://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.36.0.v20240825-0714"/>
      <unit id="org.eclipse.xtext.xtext.ui.feature.group" version="2.36.0.v20240825-0714"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.36.0.v20240825-0714"/>
      <unit id="org.eclipse.xtext.testing" version="2.36.0.v20240825-0714"/>
      <unit id="org.eclipse.xtext.xbase.testing" version="2.36.0.v20240825-0714"/>
      <unit id="org.eclipse.xtext.xbase.ui.testing" version="2.36.0.v20240825-0714"/>
      <unit id="org.objectweb.asm" version="9.7.0"/>
      <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.36.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore" version="2.36.0.v20240203-0859"/>
      <unit id="org.eclipse.emf.ecore.xcore.lib" version="1.7.0.v20230204-1018"/>
      <unit id="org.eclipse.emf.ecore.xcore" version="1.29.0.v20240314-1003"/>
      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.38.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe.core" version="1.13.0.v20240823-1107"/>
      <unit id="org.eclipse.emf.mwe2.lib" version="2.19.0.v20240823-1107"/>
      <unit id="org.eclipse.emf.mwe2.launch" version="2.19.0.v20240823-1107"/>
      <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.19.0"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>
