target "Eclipse 2025-09 Target Platform"

with source requirements
environment JavaSE-21

location "https://download.eclipse.org/releases/2025-09/202509101001/" {
	org.apache.commons.logging

	// required to start UI tests in workbench - not a dependency per se
	// org.eclipse.pde.junit.runtime
	// org.eclipse.jdt.junit4.runtime
	org.eclipse.platform.feature.group

	org.eclipse.pde.core

	org.eclipse.equinox.p2.core
	org.eclipse.equinox.p2.repository
	org.eclipse.equinox.p2.metadata

	org.eclipse.jdt.launching

	org.eclipse.osgi.services
}

location "https://download.eclipse.org/modeling/emf/emf/builds/release/2.43.0" {
	org.eclipse.emf.ecore
	org.eclipse.emf.ecore.xcore
	org.eclipse.emf.ecore.xcore.lib
}

// Required for launching mwe2 workflow (main class org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher)
location "https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.23.0" {
	org.eclipse.emf.mwe.core
	org.eclipse.emf.mwe2.launch
	org.eclipse.emf.mwe2.lib
}

// for grammar debugging purposes, very helpful views
//location "https://xtexttools.libutzki.de/" {
//	de.libutzki.xtext.nodemodeloutline.feature.feature.group
//	de.libutzki.xtext.semanticmodeloutline.feature.feature.group
//}

location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.37.0" {
	com.google.gson
}

location "https://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210" {
	org.eclipse.license.feature.group
}

location "https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.40.0" {
	// do not depend on org.eclipse.xtext.sdk.feature.group to avoid dependency to draw2d
	org.eclipse.xtext.ui.feature.group
	org.eclipse.xtext.xtext.ui.feature.group
	org.eclipse.xtext.runtime.feature.group

	org.eclipse.xtext.testing

	org.eclipse.xtext.xbase.testing
	org.eclipse.xtext.xbase.ui.testing

	org.objectweb.asm
}
