source.. = src/main/java,\
           src/gen/xtext,\
           target/generated-sources/xtend/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               OSGI-INF/
javacDefaultEncoding.. = UTF-8
output.. = bin/
