<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.wamas.ide.launching-parent</artifactId>
    <groupId>com.wamas.ide.launching</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.wamas.ide.launching.update</artifactId>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <repositoryName>Launch Configuration DSL (LcDsl)</repositoryName>
          <finalName>${project.groupId}-${unqualifiedVersion}.${buildQualifier}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
