'!'=52
','=89
'.'=88
':'=32
';'=34
'G'=108
'GB'=110
'M'=104
'MB'=106
'abstract'=21
'adopt'=76
'application'=47
'argument'=45
'autostart'=67
'both-out'=114
'browser'=62
'class'=84
'clear'=69
'config'=71
'config-ini-template'=55
'configuration'=31
'container'=83
'content-provider'=42
'context-path'=65
'coverage'=103
'debug'=101
'delay'=78
'dev-mode'=66
'eclipse'=94
'environment'=46
'exclude-tags'=86
'execution-environment'=54
'explicit'=19
'external'=91
'favorite'=49
'feature'=41
'foreground'=22
'from'=53
'g'=111
'gb'=109
'group'=96
'ignore'=43
'include-tags'=87
'inherit'=99
'inherited'=59
'internal'=90
'java'=93
'junit-plugin'=98
'junit3'=118
'junit4'=116
'junit5'=117
'keep-running'=28
'log'=70
'm'=107
'main-class'=38
'manual'=20
'max'=74
'mb'=105
'member'=77
'memory'=72
'method'=85
'min'=73
'no-console'=23
'no-validate'=24
'none'=92
'optional'=39
'path'=61
'perm'=75
'plugin'=40
'port'=63
'product'=48
'profile'=102
'project'=36
'qualified'=30
'rap'=95
'redirect'=50
'regex'=79
'replace-env'=26
'run'=100
'run-in-ui-thread'=29
'runner'=82
'search-main'=57
'self'=37
'servlet'=60
'session-timeout'=64
'startlevel'=68
'stderr'=113
'stdin'=115
'stdout'=112
'stop-in-main'=27
'sw-install-allowed'=25
'swtbot'=97
'system'=58
'test'=81
'to'=51
'trace'=56
'vm-argument'=44
'wait'=80
'working-dir'=35
'workspace'=33
RULE_ANY_OTHER=18
RULE_BLOCK_BEGIN=7
RULE_BLOCK_END=8
RULE_BOOLEAN=12
RULE_BRACKET_CLOSE=6
RULE_BRACKET_OPEN=4
RULE_EQ=10
RULE_ID=9
RULE_INT=11
RULE_ML_COMMENT=15
RULE_QUALIFIER=14
RULE_SL_COMMENT=16
RULE_STRING=5
RULE_VERSION=13
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
