'!'=60
'.'=71
':'=26
';'=28
'G'=90
'GB'=88
'M'=86
'MB'=84
'adopt'=66
'application'=37
'argument'=35
'autostart'=56
'both-out'=94
'browser'=51
'clear'=58
'config'=61
'config-ini-template'=44
'configuration'=25
'context-path'=54
'coverage'=82
'debug'=80
'delay'=68
'dev-mode'=55
'eclipse'=76
'environment'=36
'execution-environment'=43
'explicit'=17
'external'=73
'favorite'=39
'foreground'=19
'from'=42
'g'=91
'gb'=89
'group'=78
'ignore'=33
'inherit'=83
'inherited'=48
'internal'=72
'java'=75
'log'=59
'm'=87
'main-class'=31
'manual'=18
'max'=64
'mb'=85
'member'=67
'memory'=62
'min'=63
'no-console'=20
'no-validate'=21
'none'=74
'path'=50
'perm'=65
'plugin'=32
'port'=52
'product'=38
'profile'=81
'project'=30
'rap'=77
'redirect'=40
'regex'=69
'replace-env'=23
'run'=79
'search-main'=46
'servlet'=49
'session-timeout'=53
'startlevel'=57
'stderr'=93
'stdin'=95
'stdout'=92
'stop-in-main'=24
'sw-install-allowed'=22
'system'=47
'to'=41
'trace'=45
'vm-arg'=34
'wait'=70
'working-dir'=29
'workspace'=27
RULE_ANY_OTHER=16
RULE_BLOCK_BEGIN=4
RULE_BLOCK_END=5
RULE_BOOLEAN=10
RULE_EQ=7
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=13
RULE_QUALIFIER=12
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_VERSION=11
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
