'!'=62
'.'=73
':'=26
';'=27
'G'=90
'GB'=88
'M'=86
'MB'=84
'adopt'=68
'application'=37
'argument'=35
'autostart'=58
'both-out'=94
'browser'=53
'clear'=60
'config'=63
'config-ini-template'=46
'configuration'=25
'context-path'=56
'coverage'=82
'debug'=41
'delay'=70
'dev-mode'=57
'eclipse'=78
'environment'=36
'execution-environment'=45
'explicit'=17
'external'=75
'favorite'=39
'foreground'=19
'from'=44
'g'=91
'gb'=89
'group'=80
'ignore'=33
'inherit'=83
'inherited'=50
'internal'=74
'java'=77
'log'=61
'm'=87
'main-class'=31
'manual'=18
'max'=66
'mb'=85
'member'=69
'memory'=64
'min'=65
'no-console'=20
'no-validate'=21
'none'=76
'path'=52
'perm'=67
'plugin'=32
'port'=54
'product'=38
'profile'=81
'project'=30
'rap'=79
'redirect'=42
'regex'=71
'replace-env'=23
'run'=40
'search-main'=48
'servlet'=51
'session-timeout'=55
'startlevel'=59
'stderr'=93
'stdin'=95
'stdout'=92
'stop-in-main'=24
'sw-install-allowed'=22
'system'=49
'to'=43
'trace'=47
'vm-arg'=34
'wait'=72
'working-dir'=29
'workspace'=28
RULE_ANY_OTHER=16
RULE_BLOCK_BEGIN=4
RULE_BLOCK_END=5
RULE_BOOLEAN=10
RULE_EQ=7
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=13
RULE_QUALIFIER=12
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_VERSION=11
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
