'!'=33
'.'=44
':'=17
';'=19
'G'=60
'GB'=58
'M'=56
'MB'=54
'adopt'=39
'application'=29
'argument'=28
'clear'=31
'config'=34
'configuration'=16
'coverage'=52
'debug'=50
'delay'=41
'eclipse'=46
'explicit'=14
'g'=61
'gb'=59
'group'=48
'ignore'=26
'inherit'=53
'java'=45
'log'=32
'm'=57
'main-class'=23
'manual'=15
'max'=37
'mb'=55
'member'=40
'memory'=35
'min'=36
'perm'=38
'plugin'=25
'product'=30
'profile'=51
'project'=22
'rap'=47
'regex'=42
'run'=49
'vm-arg'=27
'wait'=43
'working-dir'=21
'workspace'=20
'{'=18
'}'=24
RULE_ANY_OTHER=13
RULE_EQ=6
RULE_ID=8
RULE_INT=7
RULE_ML_COMMENT=10
RULE_QUALIFIER=9
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_VERSION=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
