'!'=50
'.'=79
':'=30
';'=32
'G'=96
'GB'=98
'M'=92
'MB'=94
'abstract'=21
'adopt'=74
'application'=45
'argument'=43
'autostart'=65
'both-out'=102
'browser'=60
'clear'=67
'config'=69
'config-ini-template'=53
'configuration'=29
'content-provider'=40
'context-path'=63
'coverage'=90
'debug'=88
'delay'=76
'dev-mode'=64
'eclipse'=84
'environment'=44
'execution-environment'=52
'explicit'=19
'external'=81
'favorite'=47
'feature'=39
'foreground'=22
'from'=51
'g'=99
'gb'=97
'group'=86
'ignore'=41
'inherit'=91
'inherited'=57
'internal'=80
'java'=83
'log'=68
'm'=95
'main-class'=36
'manual'=20
'max'=72
'mb'=93
'member'=75
'memory'=70
'min'=71
'no-console'=23
'no-validate'=24
'none'=82
'optional'=37
'path'=59
'perm'=73
'plugin'=38
'port'=61
'product'=46
'profile'=89
'project'=34
'qualified'=28
'rap'=85
'redirect'=48
'regex'=77
'replace-env'=26
'run'=87
'search-main'=55
'self'=35
'servlet'=58
'session-timeout'=62
'startlevel'=66
'stderr'=101
'stdin'=103
'stdout'=100
'stop-in-main'=27
'sw-install-allowed'=25
'system'=56
'to'=49
'trace'=54
'vm-argument'=42
'wait'=78
'working-dir'=33
'workspace'=31
RULE_ANY_OTHER=18
RULE_BLOCK_BEGIN=7
RULE_BLOCK_END=8
RULE_BOOLEAN=12
RULE_BRACKET_CLOSE=6
RULE_BRACKET_OPEN=4
RULE_EQ=10
RULE_ID=9
RULE_INT=11
RULE_ML_COMMENT=15
RULE_QUALIFIER=14
RULE_SL_COMMENT=16
RULE_STRING=5
RULE_VERSION=13
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
