'!'=50
'.'=61
':'=22
';'=24
'G'=75
'GB'=73
'M'=71
'MB'=69
'adopt'=56
'application'=35
'argument'=33
'autostart'=46
'both-out'=79
'clear'=48
'config'=51
'config-ini-template'=44
'configuration'=21
'coverage'=67
'debug'=39
'delay'=58
'eclipse'=63
'environment'=34
'execution-environment'=43
'explicit'=14
'favorite'=37
'foreground'=16
'from'=42
'g'=76
'gb'=74
'group'=65
'ignore'=31
'inherit'=68
'java'=62
'log'=49
'm'=72
'main-class'=28
'manual'=15
'max'=54
'mb'=70
'member'=57
'memory'=52
'min'=53
'no-console'=17
'no-validate'=18
'perm'=55
'plugin'=30
'product'=36
'profile'=66
'project'=27
'rap'=64
'redirect'=40
'regex'=59
'replace-env'=20
'run'=38
'startlevel'=47
'stderr'=78
'stdin'=80
'stdout'=77
'sw-install-allowed'=19
'to'=41
'trace'=45
'vm-arg'=32
'wait'=60
'working-dir'=26
'workspace'=25
'{'=23
'}'=29
RULE_ANY_OTHER=13
RULE_EQ=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=10
RULE_QUALIFIER=9
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_VERSION=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
