/*
 * generated by Xtext 2.10.0
 */
grammar InternalLcDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.wamas.ide.launching.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.wamas.ide.launching.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.wamas.ide.launching.services.LcDslGrammarAccess;

}

@parser::members {

 	private LcDslGrammarAccess grammarAccess;

    public InternalLcDslParser(TokenStream input, LcDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "LCModel";
   	}

   	@Override
   	protected LcDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLCModel
entryRuleLCModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLCModelRule()); }
	iv_ruleLCModel=ruleLCModel
	{ $current=$iv_ruleLCModel.current; }
	EOF;

// Rule LCModel
ruleLCModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getLCModelAccess().getConfigurationsLaunchConfigParserRuleCall_0());
			}
			lv_configurations_0_0=ruleLaunchConfig
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getLCModelRule());
				}
				add(
					$current,
					"configurations",
					lv_configurations_0_0,
					"com.wamas.ide.launching.LcDsl.LaunchConfig");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleLaunchConfig
entryRuleLaunchConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLaunchConfigRule()); }
	iv_ruleLaunchConfig=ruleLaunchConfig
	{ $current=$iv_ruleLaunchConfig.current; }
	EOF;

// Rule LaunchConfig
ruleLaunchConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 0);
					}
								({true}?=>((
									lv_explicit_1_0='explicit'
									{
										newLeafNode(lv_explicit_1_0, grammarAccess.getLaunchConfigAccess().getExplicitExplicitKeyword_0_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLaunchConfigRule());
										}
										setWithLastConsumed($current, "explicit", true, "explicit");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 1);
					}
								({true}?=>((
									lv_manual_2_0='manual'
									{
										newLeafNode(lv_manual_2_0, grammarAccess.getLaunchConfigAccess().getManualManualKeyword_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLaunchConfigRule());
										}
										setWithLastConsumed($current, "manual", true, "manual");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 2);
					}
								({true}?=>((
									lv_foreground_3_0='foreground'
									{
										newLeafNode(lv_foreground_3_0, grammarAccess.getLaunchConfigAccess().getForegroundForegroundKeyword_0_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLaunchConfigRule());
										}
										setWithLastConsumed($current, "foreground", true, "foreground");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 3);
					}
								({true}?=>((
									lv_noConsole_4_0='no-console'
									{
										newLeafNode(lv_noConsole_4_0, grammarAccess.getLaunchConfigAccess().getNoConsoleNoConsoleKeyword_0_3_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLaunchConfigRule());
										}
										setWithLastConsumed($current, "noConsole", true, "no-console");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 4);
					}
								({true}?=>((
									lv_noValidate_5_0='no-validate'
									{
										newLeafNode(lv_noValidate_5_0, grammarAccess.getLaunchConfigAccess().getNoValidateNoValidateKeyword_0_4_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLaunchConfigRule());
										}
										setWithLastConsumed($current, "noValidate", true, "no-validate");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 5);
					}
								({true}?=>((
									lv_swInstallSupport_6_0='sw-install-allowed'
									{
										newLeafNode(lv_swInstallSupport_6_0, grammarAccess.getLaunchConfigAccess().getSwInstallSupportSwInstallAllowedKeyword_0_5_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLaunchConfigRule());
										}
										setWithLastConsumed($current, "swInstallSupport", true, "sw-install-allowed");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 6)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 6);
					}
								({true}?=>((
									lv_replaceEnv_7_0='replace-env'
									{
										newLeafNode(lv_replaceEnv_7_0, grammarAccess.getLaunchConfigAccess().getReplaceEnvReplaceEnvKeyword_0_6_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLaunchConfigRule());
										}
										setWithLastConsumed($current, "replaceEnv", true, "replace-env");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 7)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0(), 7);
					}
								({true}?=>((
									lv_stopInMain_8_0='stop-in-main'
									{
										newLeafNode(lv_stopInMain_8_0, grammarAccess.getLaunchConfigAccess().getStopInMainStopInMainKeyword_0_7_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLaunchConfigRule());
										}
										setWithLastConsumed($current, "stopInMain", true, "stop-in-main");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_0());
				}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLaunchConfigAccess().getTypeLaunchConfigTypeEnumRuleCall_1_0());
				}
				lv_type_9_0=ruleLaunchConfigType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
					}
					set(
						$current,
						"type",
						lv_type_9_0,
						"com.wamas.ide.launching.LcDsl.LaunchConfigType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='configuration'
		{
			newLeafNode(otherlv_10, grammarAccess.getLaunchConfigAccess().getConfigurationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLaunchConfigAccess().getNameFQNameParserRuleCall_3_0());
				}
				lv_name_11_0=ruleFQName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
					}
					set(
						$current,
						"name",
						lv_name_11_0,
						"com.wamas.ide.launching.LcDsl.FQName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=':'
			{
				newLeafNode(otherlv_12, grammarAccess.getLaunchConfigAccess().getColonKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLaunchConfigRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLaunchConfigAccess().getSuperConfigLaunchConfigCrossReference_4_1_0());
					}
					ruleFQName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		this_BLOCK_BEGIN_14=RULE_BLOCK_BEGIN
		{
			newLeafNode(this_BLOCK_BEGIN_14, grammarAccess.getLaunchConfigAccess().getBLOCK_BEGINTerminalRuleCall_5());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 0);
					}
								({true}?=>((
									(
										{
											newCompositeNode(grammarAccess.getLaunchConfigAccess().getClearsClearOptionParserRuleCall_6_0_0_0());
										}
										lv_clears_16_0=ruleClearOption
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
											}
											set(
												$current,
												"clears",
												lv_clears_16_0,
												"com.wamas.ide.launching.LcDsl.ClearOption");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_17=';'
								{
									newLeafNode(otherlv_17, grammarAccess.getLaunchConfigAccess().getSemicolonKeyword_6_0_1());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 1);
					}
								({true}?=>(otherlv_18='workspace'
								{
									newLeafNode(otherlv_18, grammarAccess.getLaunchConfigAccess().getWorkspaceKeyword_6_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getLaunchConfigAccess().getWorkspaceAnyPathParserRuleCall_6_1_1_0());
										}
										lv_workspace_19_0=ruleAnyPath
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
											}
											set(
												$current,
												"workspace",
												lv_workspace_19_0,
												"com.wamas.ide.launching.LcDsl.AnyPath");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_20=';'
								{
									newLeafNode(otherlv_20, grammarAccess.getLaunchConfigAccess().getSemicolonKeyword_6_1_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 2);
					}
								({true}?=>(otherlv_21='working-dir'
								{
									newLeafNode(otherlv_21, grammarAccess.getLaunchConfigAccess().getWorkingDirKeyword_6_2_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getLaunchConfigAccess().getWorkingDirExistingPathParserRuleCall_6_2_1_0());
										}
										lv_workingDir_22_0=ruleExistingPath
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
											}
											set(
												$current,
												"workingDir",
												lv_workingDir_22_0,
												"com.wamas.ide.launching.LcDsl.ExistingPath");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_23=';'
								{
									newLeafNode(otherlv_23, grammarAccess.getLaunchConfigAccess().getSemicolonKeyword_6_2_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 3);
					}
								({true}?=>((
									(
										{
											newCompositeNode(grammarAccess.getLaunchConfigAccess().getMemoryMemoryOptionParserRuleCall_6_3_0_0());
										}
										lv_memory_24_0=ruleMemoryOption
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
											}
											set(
												$current,
												"memory",
												lv_memory_24_0,
												"com.wamas.ide.launching.LcDsl.MemoryOption");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_25=';'
								{
									newLeafNode(otherlv_25, grammarAccess.getLaunchConfigAccess().getSemicolonKeyword_6_3_1());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 4);
					}
								({true}?=>(otherlv_26='project'
								{
									newLeafNode(otherlv_26, grammarAccess.getLaunchConfigAccess().getProjectKeyword_6_4_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getLaunchConfigAccess().getProjectProjectParserRuleCall_6_4_1_0());
										}
										lv_project_27_0=ruleProject
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
											}
											set(
												$current,
												"project",
												lv_project_27_0,
												"com.wamas.ide.launching.LcDsl.Project");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_28=';'
								{
									newLeafNode(otherlv_28, grammarAccess.getLaunchConfigAccess().getSemicolonKeyword_6_4_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 5);
					}
								({true}?=>(otherlv_29='main-class'
								{
									newLeafNode(otherlv_29, grammarAccess.getLaunchConfigAccess().getMainClassKeyword_6_5_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getLaunchConfigAccess().getMainClassJavaTypeParserRuleCall_6_5_1_0());
										}
										lv_mainClass_30_0=ruleJavaType
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
											}
											set(
												$current,
												"mainClass",
												lv_mainClass_30_0,
												"com.wamas.ide.launching.LcDsl.JavaType");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_31=';'
								{
									newLeafNode(otherlv_31, grammarAccess.getLaunchConfigAccess().getSemicolonKeyword_6_5_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 6)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 6);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getLaunchConfigAccess().getApplicationApplicationExtPointParserRuleCall_6_6_0());
									}
									lv_application_32_0=ruleApplicationExtPoint
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
										}
										set(
											$current,
											"application",
											lv_application_32_0,
											"com.wamas.ide.launching.LcDsl.ApplicationExtPoint");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 7)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 7);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getLaunchConfigAccess().getProductProductExtPointParserRuleCall_6_7_0());
									}
									lv_product_33_0=ruleProductExtPoint
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
										}
										set(
											$current,
											"product",
											lv_product_33_0,
											"com.wamas.ide.launching.LcDsl.ProductExtPoint");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 8)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 8);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getLaunchConfigAccess().getFavoritesFavoritesParserRuleCall_6_8_0());
									}
									lv_favorites_34_0=ruleFavorites
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
										}
										set(
											$current,
											"favorites",
											lv_favorites_34_0,
											"com.wamas.ide.launching.LcDsl.Favorites");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 9)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 9);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getLaunchConfigAccess().getRedirectRedirectParserRuleCall_6_9_0());
									}
									lv_redirect_35_0=ruleRedirect
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
										}
										set(
											$current,
											"redirect",
											lv_redirect_35_0,
											"com.wamas.ide.launching.LcDsl.Redirect");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 10)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 10);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getLaunchConfigAccess().getExecEnvExecutionEnvironmentParserRuleCall_6_10_0());
									}
									lv_execEnv_36_0=ruleExecutionEnvironment
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
										}
										set(
											$current,
											"execEnv",
											lv_execEnv_36_0,
											"com.wamas.ide.launching.LcDsl.ExecutionEnvironment");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 11)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 11);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getLaunchConfigAccess().getConfigIniTemplateConfigIniTemplateParserRuleCall_6_11_0());
									}
									lv_configIniTemplate_37_0=ruleConfigIniTemplate
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
										}
										set(
											$current,
											"configIniTemplate",
											lv_configIniTemplate_37_0,
											"com.wamas.ide.launching.LcDsl.ConfigIniTemplate");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 12)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 12);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getLaunchConfigAccess().getJavaMainSearchJavaMainSearchParserRuleCall_6_12_0());
									}
									lv_javaMainSearch_38_0=ruleJavaMainSearch
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
										}
										set(
											$current,
											"javaMainSearch",
											lv_javaMainSearch_38_0,
											"com.wamas.ide.launching.LcDsl.JavaMainSearch");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 13)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6(), 13);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getLaunchConfigAccess().getServletConfigRapServletConfigParserRuleCall_6_13_0());
									}
									lv_servletConfig_39_0=ruleRapServletConfig
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
										}
										set(
											$current,
											"servletConfig",
											lv_servletConfig_39_0,
											"com.wamas.ide.launching.LcDsl.RapServletConfig");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getLaunchConfigAccess().getUnorderedGroup_6());
				}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getLaunchConfigAccess().getPluginsAddPluginParserRuleCall_7_0_0());
					}
					lv_plugins_40_0=ruleAddPlugin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
						}
						add(
							$current,
							"plugins",
							lv_plugins_40_0,
							"com.wamas.ide.launching.LcDsl.AddPlugin");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getLaunchConfigAccess().getIgnoreIgnorePluginParserRuleCall_7_1_0());
					}
					lv_ignore_41_0=ruleIgnorePlugin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
						}
						add(
							$current,
							"ignore",
							lv_ignore_41_0,
							"com.wamas.ide.launching.LcDsl.IgnorePlugin");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getLaunchConfigAccess().getGroupMembersGroupMemberParserRuleCall_7_2_0());
					}
					lv_groupMembers_42_0=ruleGroupMember
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
						}
						add(
							$current,
							"groupMembers",
							lv_groupMembers_42_0,
							"com.wamas.ide.launching.LcDsl.GroupMember");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getLaunchConfigAccess().getVmArgsVmArgumentParserRuleCall_7_3_0());
					}
					lv_vmArgs_43_0=ruleVmArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
						}
						add(
							$current,
							"vmArgs",
							lv_vmArgs_43_0,
							"com.wamas.ide.launching.LcDsl.VmArgument");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getLaunchConfigAccess().getProgArgsProgramArgumentParserRuleCall_7_4_0());
					}
					lv_progArgs_44_0=ruleProgramArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
						}
						add(
							$current,
							"progArgs",
							lv_progArgs_44_0,
							"com.wamas.ide.launching.LcDsl.ProgramArgument");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getLaunchConfigAccess().getEnvVarsEnvironmentVariableParserRuleCall_7_5_0());
					}
					lv_envVars_45_0=ruleEnvironmentVariable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
						}
						add(
							$current,
							"envVars",
							lv_envVars_45_0,
							"com.wamas.ide.launching.LcDsl.EnvironmentVariable");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getLaunchConfigAccess().getTracesTraceEnablementParserRuleCall_7_6_0());
					}
					lv_traces_46_0=ruleTraceEnablement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLaunchConfigRule());
						}
						add(
							$current,
							"traces",
							lv_traces_46_0,
							"com.wamas.ide.launching.LcDsl.TraceEnablement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_BLOCK_END_47=RULE_BLOCK_END
		{
			newLeafNode(this_BLOCK_END_47, grammarAccess.getLaunchConfigAccess().getBLOCK_ENDTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleAddPlugin
entryRuleAddPlugin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddPluginRule()); }
	iv_ruleAddPlugin=ruleAddPlugin
	{ $current=$iv_ruleAddPlugin.current; }
	EOF;

// Rule AddPlugin
ruleAddPlugin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='plugin'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddPluginAccess().getPluginKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddPluginAccess().getPluginPluginWithVersionAndStartLevelParserRuleCall_1_0());
				}
				lv_plugin_1_0=rulePluginWithVersionAndStartLevel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddPluginRule());
					}
					set(
						$current,
						"plugin",
						lv_plugin_1_0,
						"com.wamas.ide.launching.LcDsl.PluginWithVersionAndStartLevel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getAddPluginAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleIgnorePlugin
entryRuleIgnorePlugin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIgnorePluginRule()); }
	iv_ruleIgnorePlugin=ruleIgnorePlugin
	{ $current=$iv_ruleIgnorePlugin.current; }
	EOF;

// Rule IgnorePlugin
ruleIgnorePlugin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ignore'
		{
			newLeafNode(otherlv_0, grammarAccess.getIgnorePluginAccess().getIgnoreKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIgnorePluginAccess().getPluginPluginWithVersionParserRuleCall_1_0());
				}
				lv_plugin_1_0=rulePluginWithVersion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIgnorePluginRule());
					}
					set(
						$current,
						"plugin",
						lv_plugin_1_0,
						"com.wamas.ide.launching.LcDsl.PluginWithVersion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getIgnorePluginAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleVmArgument
entryRuleVmArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVmArgumentRule()); }
	iv_ruleVmArgument=ruleVmArgument
	{ $current=$iv_ruleVmArgument.current; }
	EOF;

// Rule VmArgument
ruleVmArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVmArgumentAccess().getVmArgumentAction_0(),
					$current);
			}
		)
		otherlv_1='vm-arg'
		{
			newLeafNode(otherlv_1, grammarAccess.getVmArgumentAccess().getVmArgKeyword_1());
		}
		(
			(
				lv_arguments_2_0=RULE_STRING
				{
					newLeafNode(lv_arguments_2_0, grammarAccess.getVmArgumentAccess().getArgumentsSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVmArgumentRule());
					}
					addWithLastConsumed(
						$current,
						"arguments",
						lv_arguments_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)*
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getVmArgumentAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleProgramArgument
entryRuleProgramArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramArgumentRule()); }
	iv_ruleProgramArgument=ruleProgramArgument
	{ $current=$iv_ruleProgramArgument.current; }
	EOF;

// Rule ProgramArgument
ruleProgramArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProgramArgumentAccess().getProgramArgumentAction_0(),
					$current);
			}
		)
		otherlv_1='argument'
		{
			newLeafNode(otherlv_1, grammarAccess.getProgramArgumentAccess().getArgumentKeyword_1());
		}
		(
			(
				lv_arguments_2_0=RULE_STRING
				{
					newLeafNode(lv_arguments_2_0, grammarAccess.getProgramArgumentAccess().getArgumentsSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProgramArgumentRule());
					}
					addWithLastConsumed(
						$current,
						"arguments",
						lv_arguments_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)*
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getProgramArgumentAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleEnvironmentVariable
entryRuleEnvironmentVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentVariableRule()); }
	iv_ruleEnvironmentVariable=ruleEnvironmentVariable
	{ $current=$iv_ruleEnvironmentVariable.current; }
	EOF;

// Rule EnvironmentVariable
ruleEnvironmentVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnvironmentVariableAccess().getEnvironmentVariableAction_0(),
					$current);
			}
		)
		otherlv_1='environment'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvironmentVariableAccess().getEnvironmentKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEnvironmentVariableAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnvironmentVariableRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"com.wamas.ide.launching.LcDsl.ID");
				}
			)
		)
		this_EQ_3=RULE_EQ
		{
			newLeafNode(this_EQ_3, grammarAccess.getEnvironmentVariableAccess().getEQTerminalRuleCall_3());
		}
		(
			(
				lv_value_4_0=RULE_STRING
				{
					newLeafNode(lv_value_4_0, grammarAccess.getEnvironmentVariableAccess().getValueSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnvironmentVariableRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getEnvironmentVariableAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleApplicationExtPoint
entryRuleApplicationExtPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationExtPointRule()); }
	iv_ruleApplicationExtPoint=ruleApplicationExtPoint
	{ $current=$iv_ruleApplicationExtPoint.current; }
	EOF;

// Rule ApplicationExtPoint
ruleApplicationExtPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='application'
		{
			newLeafNode(otherlv_0, grammarAccess.getApplicationExtPointAccess().getApplicationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationExtPointAccess().getNameFQNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleFQName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationExtPointRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.wamas.ide.launching.LcDsl.FQName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getApplicationExtPointAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleProductExtPoint
entryRuleProductExtPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductExtPointRule()); }
	iv_ruleProductExtPoint=ruleProductExtPoint
	{ $current=$iv_ruleProductExtPoint.current; }
	EOF;

// Rule ProductExtPoint
ruleProductExtPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='product'
		{
			newLeafNode(otherlv_0, grammarAccess.getProductExtPointAccess().getProductKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProductExtPointAccess().getNameFQNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleFQName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProductExtPointRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.wamas.ide.launching.LcDsl.FQName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getProductExtPointAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleFavorites
entryRuleFavorites returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFavoritesRule()); }
	iv_ruleFavorites=ruleFavorites
	{ $current=$iv_ruleFavorites.current; }
	EOF;

// Rule Favorites
ruleFavorites returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFavoritesAccess().getFavoritesAction_0(),
					$current);
			}
		)
		otherlv_1='favorite'
		{
			newLeafNode(otherlv_1, grammarAccess.getFavoritesAccess().getFavoriteKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getFavoritesAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFavoritesAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFavoritesAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									lv_run_3_0='run'
									{
										newLeafNode(lv_run_3_0, grammarAccess.getFavoritesAccess().getRunRunKeyword_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getFavoritesRule());
										}
										setWithLastConsumed($current, "run", true, "run");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFavoritesAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFavoritesAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFavoritesAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									lv_debug_4_0='debug'
									{
										newLeafNode(lv_debug_4_0, grammarAccess.getFavoritesAccess().getDebugDebugKeyword_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getFavoritesRule());
										}
										setWithLastConsumed($current, "debug", true, "debug");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFavoritesAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getFavoritesAccess().getUnorderedGroup_2());
				}
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getFavoritesAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleRedirect
entryRuleRedirect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRedirectRule()); }
	iv_ruleRedirect=ruleRedirect
	{ $current=$iv_ruleRedirect.current; }
	EOF;

// Rule Redirect
ruleRedirect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRedirectAccess().getRedirectAction_0(),
					$current);
			}
		)
		otherlv_1='redirect'
		{
			newLeafNode(otherlv_1, grammarAccess.getRedirectAccess().getRedirectKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getRedirectAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRedirectAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRedirectAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									(
										{
											newCompositeNode(grammarAccess.getRedirectAccess().getOutWhichOutputStreamEnumRuleCall_2_0_0_0());
										}
										lv_outWhich_3_0=ruleOutputStream
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getRedirectRule());
											}
											set(
												$current,
												"outWhich",
												lv_outWhich_3_0,
												"com.wamas.ide.launching.LcDsl.OutputStream");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_4='to'
								{
									newLeafNode(otherlv_4, grammarAccess.getRedirectAccess().getToKeyword_2_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getRedirectAccess().getOutFileAnyPathParserRuleCall_2_0_2_0());
										}
										lv_outFile_5_0=ruleAnyPath
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getRedirectRule());
											}
											set(
												$current,
												"outFile",
												lv_outFile_5_0,
												"com.wamas.ide.launching.LcDsl.AnyPath");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRedirectAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRedirectAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRedirectAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									(
										{
											newCompositeNode(grammarAccess.getRedirectAccess().getInWhichInputStreamEnumRuleCall_2_1_0_0());
										}
										lv_inWhich_6_0=ruleInputStream
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getRedirectRule());
											}
											set(
												$current,
												"inWhich",
												lv_inWhich_6_0,
												"com.wamas.ide.launching.LcDsl.InputStream");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_7='from'
								{
									newLeafNode(otherlv_7, grammarAccess.getRedirectAccess().getFromKeyword_2_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getRedirectAccess().getInFileExistingPathParserRuleCall_2_1_2_0());
										}
										lv_inFile_8_0=ruleExistingPath
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getRedirectRule());
											}
											set(
												$current,
												"inFile",
												lv_inFile_8_0,
												"com.wamas.ide.launching.LcDsl.ExistingPath");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRedirectAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getRedirectAccess().getUnorderedGroup_2());
				}
		)
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getRedirectAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleExecutionEnvironment
entryRuleExecutionEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExecutionEnvironmentRule()); }
	iv_ruleExecutionEnvironment=ruleExecutionEnvironment
	{ $current=$iv_ruleExecutionEnvironment.current; }
	EOF;

// Rule ExecutionEnvironment
ruleExecutionEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='execution-environment'
		{
			newLeafNode(otherlv_0, grammarAccess.getExecutionEnvironmentAccess().getExecutionEnvironmentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getExecutionEnvironmentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExecutionEnvironmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"com.wamas.ide.launching.LcDsl.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getExecutionEnvironmentAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleConfigIniTemplate
entryRuleConfigIniTemplate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigIniTemplateRule()); }
	iv_ruleConfigIniTemplate=ruleConfigIniTemplate
	{ $current=$iv_ruleConfigIniTemplate.current; }
	EOF;

// Rule ConfigIniTemplate
ruleConfigIniTemplate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='config-ini-template'
		{
			newLeafNode(otherlv_0, grammarAccess.getConfigIniTemplateAccess().getConfigIniTemplateKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConfigIniTemplateAccess().getPathExistingPathParserRuleCall_1_0());
				}
				lv_path_1_0=ruleExistingPath
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConfigIniTemplateRule());
					}
					set(
						$current,
						"path",
						lv_path_1_0,
						"com.wamas.ide.launching.LcDsl.ExistingPath");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getConfigIniTemplateAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleTraceEnablement
entryRuleTraceEnablement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTraceEnablementRule()); }
	iv_ruleTraceEnablement=ruleTraceEnablement
	{ $current=$iv_ruleTraceEnablement.current; }
	EOF;

// Rule TraceEnablement
ruleTraceEnablement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='trace'
		{
			newLeafNode(otherlv_0, grammarAccess.getTraceEnablementAccess().getTraceKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTraceEnablementAccess().getPluginPluginWithVersionParserRuleCall_1_0());
				}
				lv_plugin_1_0=rulePluginWithVersion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTraceEnablementRule());
					}
					set(
						$current,
						"plugin",
						lv_plugin_1_0,
						"com.wamas.ide.launching.LcDsl.PluginWithVersion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_what_2_0=RULE_ID
				{
					newLeafNode(lv_what_2_0, grammarAccess.getTraceEnablementAccess().getWhatIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTraceEnablementRule());
					}
					addWithLastConsumed(
						$current,
						"what",
						lv_what_2_0,
						"com.wamas.ide.launching.LcDsl.ID");
				}
			)
		)*
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getTraceEnablementAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleJavaMainSearch
entryRuleJavaMainSearch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJavaMainSearchRule()); }
	iv_ruleJavaMainSearch=ruleJavaMainSearch
	{ $current=$iv_ruleJavaMainSearch.current; }
	EOF;

// Rule JavaMainSearch
ruleJavaMainSearch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getJavaMainSearchAccess().getJavaMainSearchAction_0(),
					$current);
			}
		)
		otherlv_1='search-main'
		{
			newLeafNode(otherlv_1, grammarAccess.getJavaMainSearchAccess().getSearchMainKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getJavaMainSearchAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getJavaMainSearchAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getJavaMainSearchAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									lv_system_3_0='system'
									{
										newLeafNode(lv_system_3_0, grammarAccess.getJavaMainSearchAccess().getSystemSystemKeyword_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getJavaMainSearchRule());
										}
										setWithLastConsumed($current, "system", true, "system");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getJavaMainSearchAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getJavaMainSearchAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getJavaMainSearchAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									lv_inherited_4_0='inherited'
									{
										newLeafNode(lv_inherited_4_0, grammarAccess.getJavaMainSearchAccess().getInheritedInheritedKeyword_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getJavaMainSearchRule());
										}
										setWithLastConsumed($current, "inherited", true, "inherited");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getJavaMainSearchAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getJavaMainSearchAccess().getUnorderedGroup_2());
				}
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getJavaMainSearchAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleRapServletConfig
entryRuleRapServletConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRapServletConfigRule()); }
	iv_ruleRapServletConfig=ruleRapServletConfig
	{ $current=$iv_ruleRapServletConfig.current; }
	EOF;

// Rule RapServletConfig
ruleRapServletConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='servlet'
		{
			newLeafNode(otherlv_0, grammarAccess.getRapServletConfigAccess().getServletKeyword_0());
		}
		this_BLOCK_BEGIN_1=RULE_BLOCK_BEGIN
		{
			newLeafNode(this_BLOCK_BEGIN_1, grammarAccess.getRapServletConfigAccess().getBLOCK_BEGINTerminalRuleCall_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='path'
								{
									newLeafNode(otherlv_3, grammarAccess.getRapServletConfigAccess().getPathKeyword_2_0_0());
								}
								(
									(
										lv_servletPath_4_0=RULE_STRING
										{
											newLeafNode(lv_servletPath_4_0, grammarAccess.getRapServletConfigAccess().getServletPathSTRINGTerminalRuleCall_2_0_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getRapServletConfigRule());
											}
											setWithLastConsumed(
												$current,
												"servletPath",
												lv_servletPath_4_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								otherlv_5=';'
								{
									newLeafNode(otherlv_5, grammarAccess.getRapServletConfigAccess().getSemicolonKeyword_2_0_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_6='open'
								{
									newLeafNode(otherlv_6, grammarAccess.getRapServletConfigAccess().getOpenKeyword_2_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getRapServletConfigAccess().getBrowserModeBrowserLaunchModeEnumRuleCall_2_1_1_0());
										}
										lv_browserMode_7_0=ruleBrowserLaunchMode
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getRapServletConfigRule());
											}
											set(
												$current,
												"browserMode",
												lv_browserMode_7_0,
												"com.wamas.ide.launching.LcDsl.BrowserLaunchMode");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_8=';'
								{
									newLeafNode(otherlv_8, grammarAccess.getRapServletConfigAccess().getSemicolonKeyword_2_1_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>(otherlv_9='port'
								{
									newLeafNode(otherlv_9, grammarAccess.getRapServletConfigAccess().getPortKeyword_2_2_0());
								}
								(
									(
										lv_serverPort_10_0=RULE_INT
										{
											newLeafNode(lv_serverPort_10_0, grammarAccess.getRapServletConfigAccess().getServerPortINTTerminalRuleCall_2_2_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getRapServletConfigRule());
											}
											setWithLastConsumed(
												$current,
												"serverPort",
												lv_serverPort_10_0,
												"com.wamas.ide.launching.LcDsl.INT");
										}
									)
								)
								otherlv_11=';'
								{
									newLeafNode(otherlv_11, grammarAccess.getRapServletConfigAccess().getSemicolonKeyword_2_2_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>(otherlv_12='session-timeout'
								{
									newLeafNode(otherlv_12, grammarAccess.getRapServletConfigAccess().getSessionTimeoutKeyword_2_3_0());
								}
								(
									(
										lv_sessionTimeout_13_0=RULE_INT
										{
											newLeafNode(lv_sessionTimeout_13_0, grammarAccess.getRapServletConfigAccess().getSessionTimeoutINTTerminalRuleCall_2_3_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getRapServletConfigRule());
											}
											setWithLastConsumed(
												$current,
												"sessionTimeout",
												lv_sessionTimeout_13_0,
												"com.wamas.ide.launching.LcDsl.INT");
										}
									)
								)
								otherlv_14=';'
								{
									newLeafNode(otherlv_14, grammarAccess.getRapServletConfigAccess().getSemicolonKeyword_2_3_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 4);
					}
								({true}?=>(otherlv_15='context-path'
								{
									newLeafNode(otherlv_15, grammarAccess.getRapServletConfigAccess().getContextPathKeyword_2_4_0());
								}
								(
									(
										lv_contextPath_16_0=RULE_STRING
										{
											newLeafNode(lv_contextPath_16_0, grammarAccess.getRapServletConfigAccess().getContextPathSTRINGTerminalRuleCall_2_4_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getRapServletConfigRule());
											}
											setWithLastConsumed(
												$current,
												"contextPath",
												lv_contextPath_16_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								otherlv_17=';'
								{
									newLeafNode(otherlv_17, grammarAccess.getRapServletConfigAccess().getSemicolonKeyword_2_4_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2(), 5);
					}
								({true}?=>(otherlv_18='dev-mode'
								{
									newLeafNode(otherlv_18, grammarAccess.getRapServletConfigAccess().getDevModeKeyword_2_5_0());
								}
								(
									(
										lv_devMode_19_0=RULE_BOOLEAN
										{
											newLeafNode(lv_devMode_19_0, grammarAccess.getRapServletConfigAccess().getDevModeBOOLEANTerminalRuleCall_2_5_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getRapServletConfigRule());
											}
											setWithLastConsumed(
												$current,
												"devMode",
												lv_devMode_19_0,
												"com.wamas.ide.launching.LcDsl.BOOLEAN");
										}
									)
								)
								otherlv_20=';'
								{
									newLeafNode(otherlv_20, grammarAccess.getRapServletConfigAccess().getSemicolonKeyword_2_5_2());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getRapServletConfigAccess().getUnorderedGroup_2());
				}
		)
		this_BLOCK_END_21=RULE_BLOCK_END
		{
			newLeafNode(this_BLOCK_END_21, grammarAccess.getRapServletConfigAccess().getBLOCK_ENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleExistingPath
entryRuleExistingPath returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExistingPathRule()); }
	iv_ruleExistingPath=ruleExistingPath
	{ $current=$iv_ruleExistingPath.current; }
	EOF;

// Rule ExistingPath
ruleExistingPath returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getExistingPathAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getExistingPathRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleAnyPath
entryRuleAnyPath returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnyPathRule()); }
	iv_ruleAnyPath=ruleAnyPath
	{ $current=$iv_ruleAnyPath.current; }
	EOF;

// Rule AnyPath
ruleAnyPath returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getAnyPathAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAnyPathRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRulePluginWithVersionAndStartLevel
entryRulePluginWithVersionAndStartLevel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPluginWithVersionAndStartLevelRule()); }
	iv_rulePluginWithVersionAndStartLevel=rulePluginWithVersionAndStartLevel
	{ $current=$iv_rulePluginWithVersionAndStartLevel.current; }
	EOF;

// Rule PluginWithVersionAndStartLevel
rulePluginWithVersionAndStartLevel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPluginWithVersionAndStartLevelAccess().getPluginPluginWithVersionParserRuleCall_0_0());
				}
				lv_plugin_0_0=rulePluginWithVersion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPluginWithVersionAndStartLevelRule());
					}
					set(
						$current,
						"plugin",
						lv_plugin_0_0,
						"com.wamas.ide.launching.LcDsl.PluginWithVersion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getPluginWithVersionAndStartLevelAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPluginWithVersionAndStartLevelAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPluginWithVersionAndStartLevelAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>((
									lv_autoStart_2_0='autostart'
									{
										newLeafNode(lv_autoStart_2_0, grammarAccess.getPluginWithVersionAndStartLevelAccess().getAutoStartAutostartKeyword_1_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getPluginWithVersionAndStartLevelRule());
										}
										setWithLastConsumed($current, "autoStart", true, "autostart");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPluginWithVersionAndStartLevelAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPluginWithVersionAndStartLevelAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPluginWithVersionAndStartLevelAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>(otherlv_3='startlevel'
								{
									newLeafNode(otherlv_3, grammarAccess.getPluginWithVersionAndStartLevelAccess().getStartlevelKeyword_1_1_0());
								}
								(
									(
										lv_startLevel_4_0=RULE_INT
										{
											newLeafNode(lv_startLevel_4_0, grammarAccess.getPluginWithVersionAndStartLevelAccess().getStartLevelINTTerminalRuleCall_1_1_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getPluginWithVersionAndStartLevelRule());
											}
											setWithLastConsumed(
												$current,
												"startLevel",
												lv_startLevel_4_0,
												"com.wamas.ide.launching.LcDsl.INT");
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPluginWithVersionAndStartLevelAccess().getUnorderedGroup_1());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getPluginWithVersionAndStartLevelAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRulePluginWithVersion
entryRulePluginWithVersion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPluginWithVersionRule()); }
	iv_rulePluginWithVersion=rulePluginWithVersion
	{ $current=$iv_rulePluginWithVersion.current; }
	EOF;

// Rule PluginWithVersion
rulePluginWithVersion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPluginWithVersionAccess().getPluginParserRuleCall_0());
		}
		this_Plugin_0=rulePlugin
		{
			$current = $this_Plugin_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_version_1_0=RULE_VERSION
				{
					newLeafNode(lv_version_1_0, grammarAccess.getPluginWithVersionAccess().getVersionVERSIONTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginWithVersionRule());
					}
					setWithLastConsumed(
						$current,
						"version",
						lv_version_1_0,
						"com.wamas.ide.launching.LcDsl.VERSION");
				}
			)
		)?
	)
;

// Entry rule entryRulePlugin
entryRulePlugin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPluginRule()); }
	iv_rulePlugin=rulePlugin
	{ $current=$iv_rulePlugin.current; }
	EOF;

// Rule Plugin
rulePlugin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPluginAccess().getNameFQNameParserRuleCall_0());
			}
			lv_name_0_0=ruleFQName
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPluginRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"com.wamas.ide.launching.LcDsl.FQName");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getProjectAccess().getNameFQNameParserRuleCall_0());
			}
			lv_name_0_0=ruleFQName
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getProjectRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"com.wamas.ide.launching.LcDsl.FQName");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleJavaType
entryRuleJavaType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJavaTypeRule()); }
	iv_ruleJavaType=ruleJavaType
	{ $current=$iv_ruleJavaType.current; }
	EOF;

// Rule JavaType
ruleJavaType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getJavaTypeAccess().getNameFQNameParserRuleCall_0());
			}
			lv_name_0_0=ruleFQName
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getJavaTypeRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"com.wamas.ide.launching.LcDsl.FQName");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleClearOption
entryRuleClearOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClearOptionRule()); }
	iv_ruleClearOption=ruleClearOption
	{ $current=$iv_ruleClearOption.current; }
	EOF;

// Rule ClearOption
ruleClearOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClearOptionAccess().getClearOptionAction_0(),
					$current);
			}
		)
		otherlv_1='clear'
		{
			newLeafNode(otherlv_1, grammarAccess.getClearOptionAccess().getClearKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getClearOptionAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getClearOptionAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getClearOptionAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									(
										(
											lv_workspace_3_0='workspace'
											{
												newLeafNode(lv_workspace_3_0, grammarAccess.getClearOptionAccess().getWorkspaceWorkspaceKeyword_2_0_0_0_0());
											}
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getClearOptionRule());
												}
												setWithLastConsumed($current, "workspace", true, "workspace");
											}
										)
									)
									    |
									(
										(
											lv_log_4_0='log'
											{
												newLeafNode(lv_log_4_0, grammarAccess.getClearOptionAccess().getLogLogKeyword_2_0_0_1_0());
											}
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getClearOptionRule());
												}
												setWithLastConsumed($current, "log", true, "log");
											}
										)
									)
								)
								(
									(
										lv_noAskClear_5_0='!'
										{
											newLeafNode(lv_noAskClear_5_0, grammarAccess.getClearOptionAccess().getNoAskClearExclamationMarkKeyword_2_0_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getClearOptionRule());
											}
											setWithLastConsumed($current, "noAskClear", true, "!");
										}
									)
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClearOptionAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getClearOptionAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getClearOptionAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									lv_config_6_0='config'
									{
										newLeafNode(lv_config_6_0, grammarAccess.getClearOptionAccess().getConfigConfigKeyword_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getClearOptionRule());
										}
										setWithLastConsumed($current, "config", true, "config");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClearOptionAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getClearOptionAccess().getUnorderedGroup_2());
				}
		)
	)
;

// Entry rule entryRuleMemoryOption
entryRuleMemoryOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMemoryOptionRule()); }
	iv_ruleMemoryOption=ruleMemoryOption
	{ $current=$iv_ruleMemoryOption.current; }
	EOF;

// Rule MemoryOption
ruleMemoryOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMemoryOptionAccess().getMemoryOptionAction_0(),
					$current);
			}
		)
		otherlv_1='memory'
		{
			newLeafNode(otherlv_1, grammarAccess.getMemoryOptionAccess().getMemoryKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getMemoryOptionAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMemoryOptionAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMemoryOptionAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='min'
								{
									newLeafNode(otherlv_3, grammarAccess.getMemoryOptionAccess().getMinKeyword_2_0_0());
								}
								this_EQ_4=RULE_EQ
								{
									newLeafNode(this_EQ_4, grammarAccess.getMemoryOptionAccess().getEQTerminalRuleCall_2_0_1());
								}
								(
									(
										lv_min_5_0=RULE_INT
										{
											newLeafNode(lv_min_5_0, grammarAccess.getMemoryOptionAccess().getMinINTTerminalRuleCall_2_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getMemoryOptionRule());
											}
											setWithLastConsumed(
												$current,
												"min",
												lv_min_5_0,
												"com.wamas.ide.launching.LcDsl.INT");
										}
									)
								)
								(
									(
										{
											newCompositeNode(grammarAccess.getMemoryOptionAccess().getMinUnitMemoryUnitEnumRuleCall_2_0_3_0());
										}
										lv_minUnit_6_0=ruleMemoryUnit
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getMemoryOptionRule());
											}
											set(
												$current,
												"minUnit",
												lv_minUnit_6_0,
												"com.wamas.ide.launching.LcDsl.MemoryUnit");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMemoryOptionAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMemoryOptionAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMemoryOptionAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_7='max'
								{
									newLeafNode(otherlv_7, grammarAccess.getMemoryOptionAccess().getMaxKeyword_2_1_0());
								}
								this_EQ_8=RULE_EQ
								{
									newLeafNode(this_EQ_8, grammarAccess.getMemoryOptionAccess().getEQTerminalRuleCall_2_1_1());
								}
								(
									(
										lv_max_9_0=RULE_INT
										{
											newLeafNode(lv_max_9_0, grammarAccess.getMemoryOptionAccess().getMaxINTTerminalRuleCall_2_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getMemoryOptionRule());
											}
											setWithLastConsumed(
												$current,
												"max",
												lv_max_9_0,
												"com.wamas.ide.launching.LcDsl.INT");
										}
									)
								)
								(
									(
										{
											newCompositeNode(grammarAccess.getMemoryOptionAccess().getMaxUnitMemoryUnitEnumRuleCall_2_1_3_0());
										}
										lv_maxUnit_10_0=ruleMemoryUnit
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getMemoryOptionRule());
											}
											set(
												$current,
												"maxUnit",
												lv_maxUnit_10_0,
												"com.wamas.ide.launching.LcDsl.MemoryUnit");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMemoryOptionAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMemoryOptionAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMemoryOptionAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>(otherlv_11='perm'
								{
									newLeafNode(otherlv_11, grammarAccess.getMemoryOptionAccess().getPermKeyword_2_2_0());
								}
								this_EQ_12=RULE_EQ
								{
									newLeafNode(this_EQ_12, grammarAccess.getMemoryOptionAccess().getEQTerminalRuleCall_2_2_1());
								}
								(
									(
										lv_perm_13_0=RULE_INT
										{
											newLeafNode(lv_perm_13_0, grammarAccess.getMemoryOptionAccess().getPermINTTerminalRuleCall_2_2_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getMemoryOptionRule());
											}
											setWithLastConsumed(
												$current,
												"perm",
												lv_perm_13_0,
												"com.wamas.ide.launching.LcDsl.INT");
										}
									)
								)
								(
									(
										{
											newCompositeNode(grammarAccess.getMemoryOptionAccess().getPermUnitMemoryUnitEnumRuleCall_2_2_3_0());
										}
										lv_permUnit_14_0=ruleMemoryUnit
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getMemoryOptionRule());
											}
											set(
												$current,
												"permUnit",
												lv_permUnit_14_0,
												"com.wamas.ide.launching.LcDsl.MemoryUnit");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMemoryOptionAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getMemoryOptionAccess().getUnorderedGroup_2());
				}
		)
	)
;

// Entry rule entryRuleGroupMember
entryRuleGroupMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupMemberRule()); }
	iv_ruleGroupMember=ruleGroupMember
	{ $current=$iv_ruleGroupMember.current; }
	EOF;

// Rule GroupMember
ruleGroupMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getGroupMemberAccess().getUnorderedGroup_0());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGroupMemberAccess().getUnorderedGroup_0(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getGroupMemberAccess().getUnorderedGroup_0(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getGroupMemberAccess().getTypeLaunchModeTypeEnumRuleCall_0_0_0());
									}
									lv_type_1_0=ruleLaunchModeType
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getGroupMemberRule());
										}
										set(
											$current,
											"type",
											true,
											"com.wamas.ide.launching.LcDsl.LaunchModeType");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGroupMemberAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGroupMemberAccess().getUnorderedGroup_0(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getGroupMemberAccess().getUnorderedGroup_0(), 1);
					}
								({true}?=>((
									lv_adopt_2_0='adopt'
									{
										newLeafNode(lv_adopt_2_0, grammarAccess.getGroupMemberAccess().getAdoptAdoptKeyword_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getGroupMemberRule());
										}
										setWithLastConsumed($current, "adopt", true, "adopt");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGroupMemberAccess().getUnorderedGroup_0());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getGroupMemberAccess().getUnorderedGroup_0());
				}
		)
		otherlv_3='member'
		{
			newLeafNode(otherlv_3, grammarAccess.getGroupMemberAccess().getMemberKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupMemberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGroupMemberAccess().getMemberLaunchConfigCrossReference_2_0());
				}
				ruleFQName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGroupMemberAccess().getPostActionGroupPostLaunchActionParserRuleCall_3_0());
				}
				lv_postAction_5_0=ruleGroupPostLaunchAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroupMemberRule());
					}
					set(
						$current,
						"postAction",
						true,
						"com.wamas.ide.launching.LcDsl.GroupPostLaunchAction");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getGroupMemberAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleGroupPostLaunchAction
entryRuleGroupPostLaunchAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupPostLaunchActionRule()); }
	iv_ruleGroupPostLaunchAction=ruleGroupPostLaunchAction
	{ $current=$iv_ruleGroupPostLaunchAction.current; }
	EOF;

// Rule GroupPostLaunchAction
ruleGroupPostLaunchAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getGroupPostLaunchActionAccess().getGroupPostLaunchDelayParserRuleCall_0());
		}
		this_GroupPostLaunchDelay_0=ruleGroupPostLaunchDelay
		{
			$current = $this_GroupPostLaunchDelay_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGroupPostLaunchActionAccess().getGroupPostLaunchRegexParserRuleCall_1());
		}
		this_GroupPostLaunchRegex_1=ruleGroupPostLaunchRegex
		{
			$current = $this_GroupPostLaunchRegex_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGroupPostLaunchActionAccess().getGroupPostLaunchWaitParserRuleCall_2());
		}
		this_GroupPostLaunchWait_2=ruleGroupPostLaunchWait
		{
			$current = $this_GroupPostLaunchWait_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGroupPostLaunchDelay
entryRuleGroupPostLaunchDelay returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupPostLaunchDelayRule()); }
	iv_ruleGroupPostLaunchDelay=ruleGroupPostLaunchDelay
	{ $current=$iv_ruleGroupPostLaunchDelay.current; }
	EOF;

// Rule GroupPostLaunchDelay
ruleGroupPostLaunchDelay returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='delay'
		{
			newLeafNode(otherlv_0, grammarAccess.getGroupPostLaunchDelayAccess().getDelayKeyword_0());
		}
		(
			(
				lv_delay_1_0=RULE_INT
				{
					newLeafNode(lv_delay_1_0, grammarAccess.getGroupPostLaunchDelayAccess().getDelayINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupPostLaunchDelayRule());
					}
					setWithLastConsumed(
						$current,
						"delay",
						lv_delay_1_0,
						"com.wamas.ide.launching.LcDsl.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleGroupPostLaunchRegex
entryRuleGroupPostLaunchRegex returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupPostLaunchRegexRule()); }
	iv_ruleGroupPostLaunchRegex=ruleGroupPostLaunchRegex
	{ $current=$iv_ruleGroupPostLaunchRegex.current; }
	EOF;

// Rule GroupPostLaunchRegex
ruleGroupPostLaunchRegex returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='regex'
		{
			newLeafNode(otherlv_0, grammarAccess.getGroupPostLaunchRegexAccess().getRegexKeyword_0());
		}
		(
			(
				lv_regex_1_0=RULE_STRING
				{
					newLeafNode(lv_regex_1_0, grammarAccess.getGroupPostLaunchRegexAccess().getRegexSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupPostLaunchRegexRule());
					}
					setWithLastConsumed(
						$current,
						"regex",
						lv_regex_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleGroupPostLaunchWait
entryRuleGroupPostLaunchWait returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupPostLaunchWaitRule()); }
	iv_ruleGroupPostLaunchWait=ruleGroupPostLaunchWait
	{ $current=$iv_ruleGroupPostLaunchWait.current; }
	EOF;

// Rule GroupPostLaunchWait
ruleGroupPostLaunchWait returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGroupPostLaunchWaitAccess().getGroupPostLaunchWaitAction_0(),
					$current);
			}
		)
		otherlv_1='wait'
		{
			newLeafNode(otherlv_1, grammarAccess.getGroupPostLaunchWaitAccess().getWaitKeyword_1());
		}
	)
;

// Entry rule entryRuleFQName
entryRuleFQName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFQNameRule()); }
	iv_ruleFQName=ruleFQName
	{ $current=$iv_ruleFQName.current.getText(); }
	EOF;

// Rule FQName
ruleFQName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFQNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFQNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Rule BrowserLaunchMode
ruleBrowserLaunchMode returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='internal'
			{
				$current = grammarAccess.getBrowserLaunchModeAccess().getINTERNALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBrowserLaunchModeAccess().getINTERNALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='external'
			{
				$current = grammarAccess.getBrowserLaunchModeAccess().getEXTERNALEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBrowserLaunchModeAccess().getEXTERNALEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='none'
			{
				$current = grammarAccess.getBrowserLaunchModeAccess().getNONEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getBrowserLaunchModeAccess().getNONEEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule LaunchConfigType
ruleLaunchConfigType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='java'
			{
				$current = grammarAccess.getLaunchConfigTypeAccess().getJAVAEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLaunchConfigTypeAccess().getJAVAEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='eclipse'
			{
				$current = grammarAccess.getLaunchConfigTypeAccess().getECLIPSEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLaunchConfigTypeAccess().getECLIPSEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='rap'
			{
				$current = grammarAccess.getLaunchConfigTypeAccess().getRAPEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLaunchConfigTypeAccess().getRAPEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='group'
			{
				$current = grammarAccess.getLaunchConfigTypeAccess().getGROUPEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getLaunchConfigTypeAccess().getGROUPEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule LaunchModeType
ruleLaunchModeType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='run'
			{
				$current = grammarAccess.getLaunchModeTypeAccess().getRUNEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLaunchModeTypeAccess().getRUNEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='debug'
			{
				$current = grammarAccess.getLaunchModeTypeAccess().getDEBUGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLaunchModeTypeAccess().getDEBUGEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='profile'
			{
				$current = grammarAccess.getLaunchModeTypeAccess().getPROFILEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLaunchModeTypeAccess().getPROFILEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='coverage'
			{
				$current = grammarAccess.getLaunchModeTypeAccess().getCOVERAGEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getLaunchModeTypeAccess().getCOVERAGEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='inherit'
			{
				$current = grammarAccess.getLaunchModeTypeAccess().getINHERITEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getLaunchModeTypeAccess().getINHERITEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule MemoryUnit
ruleMemoryUnit returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MB'
			{
				$current = grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='mb'
			{
				$current = grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='M'
			{
				$current = grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='m'
			{
				$current = grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getMemoryUnitAccess().getMBEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='GB'
			{
				$current = grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='gb'
			{
				$current = grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='G'
			{
				$current = grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='g'
			{
				$current = grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getMemoryUnitAccess().getGBEnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule OutputStream
ruleOutputStream returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='stdout'
			{
				$current = grammarAccess.getOutputStreamAccess().getSTDOUTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOutputStreamAccess().getSTDOUTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='stderr'
			{
				$current = grammarAccess.getOutputStreamAccess().getSTDERREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOutputStreamAccess().getSTDERREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='both-out'
			{
				$current = grammarAccess.getOutputStreamAccess().getBOTHEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOutputStreamAccess().getBOTHEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule InputStream
ruleInputStream returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='stdin'
		{
			$current = grammarAccess.getInputStreamAccess().getSTDINEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getInputStreamAccess().getSTDINEnumLiteralDeclaration());
		}
	)
;

RULE_INT : ('0'..'9')+;

RULE_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('.'? ('a'..'z'|'A'..'Z'|'^'|'_'|'-'|'0'..'9'))*;

fragment RULE_QUALIFIER : ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;

RULE_VERSION : RULE_INT ('.' RULE_INT ('.' RULE_INT ('.' RULE_QUALIFIER)?)?)?;

RULE_EQ : '=';

RULE_BLOCK_BEGIN : '{';

RULE_BLOCK_END : '}';

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
