'!'=46
'.'=75
':'=27
';'=29
'G'=92
'GB'=94
'M'=88
'MB'=90
'abstract'=19
'adopt'=70
'application'=41
'argument'=39
'autostart'=61
'both-out'=98
'browser'=56
'clear'=63
'config'=65
'config-ini-template'=49
'configuration'=26
'content-provider'=36
'context-path'=59
'coverage'=86
'debug'=84
'delay'=72
'dev-mode'=60
'eclipse'=80
'environment'=40
'execution-environment'=48
'explicit'=17
'external'=77
'favorite'=43
'feature'=35
'foreground'=20
'from'=47
'g'=95
'gb'=93
'group'=82
'ignore'=37
'inherit'=87
'inherited'=53
'internal'=76
'java'=79
'log'=64
'm'=91
'main-class'=32
'manual'=18
'max'=68
'mb'=89
'member'=71
'memory'=66
'min'=67
'no-console'=21
'no-validate'=22
'none'=78
'optional'=33
'path'=55
'perm'=69
'plugin'=34
'port'=57
'product'=42
'profile'=85
'project'=31
'rap'=81
'redirect'=44
'regex'=73
'replace-env'=24
'run'=83
'search-main'=51
'servlet'=54
'session-timeout'=58
'startlevel'=62
'stderr'=97
'stdin'=99
'stdout'=96
'stop-in-main'=25
'sw-install-allowed'=23
'system'=52
'to'=45
'trace'=50
'vm-arg'=38
'wait'=74
'working-dir'=30
'workspace'=28
RULE_ANY_OTHER=16
RULE_BLOCK_BEGIN=4
RULE_BLOCK_END=5
RULE_BOOLEAN=10
RULE_EQ=7
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=13
RULE_QUALIFIER=12
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_VERSION=11
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
