'!'=43
'.'=54
':'=19
';'=21
'G'=68
'GB'=66
'M'=64
'MB'=62
'adopt'=49
'application'=32
'argument'=30
'both-out'=72
'clear'=41
'config'=44
'configuration'=18
'coverage'=60
'debug'=36
'delay'=51
'eclipse'=56
'environment'=31
'execution-environment'=40
'explicit'=14
'favorite'=34
'foreground'=16
'from'=39
'g'=69
'gb'=67
'group'=58
'ignore'=28
'inherit'=61
'java'=55
'log'=42
'm'=65
'main-class'=25
'manual'=15
'max'=47
'mb'=63
'member'=50
'memory'=45
'min'=46
'no-console'=17
'perm'=48
'plugin'=27
'product'=33
'profile'=59
'project'=24
'rap'=57
'redirect'=37
'regex'=52
'run'=35
'stderr'=71
'stdin'=73
'stdout'=70
'to'=38
'vm-arg'=29
'wait'=53
'working-dir'=23
'workspace'=22
'{'=20
'}'=26
RULE_ANY_OTHER=13
RULE_EQ=6
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=10
RULE_QUALIFIER=9
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_VERSION=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
