'!'=47
'.'=76
':'=27
';'=29
'G'=93
'GB'=95
'M'=89
'MB'=91
'abstract'=19
'adopt'=71
'application'=42
'argument'=40
'autostart'=62
'both-out'=99
'browser'=57
'clear'=64
'config'=66
'config-ini-template'=50
'configuration'=26
'content-provider'=37
'context-path'=60
'coverage'=87
'debug'=85
'delay'=73
'dev-mode'=61
'eclipse'=81
'environment'=41
'execution-environment'=49
'explicit'=17
'external'=78
'favorite'=44
'feature'=36
'foreground'=20
'from'=48
'g'=96
'gb'=94
'group'=83
'ignore'=38
'inherit'=88
'inherited'=54
'internal'=77
'java'=80
'log'=65
'm'=92
'main-class'=33
'manual'=18
'max'=69
'mb'=90
'member'=72
'memory'=67
'min'=68
'no-console'=21
'no-validate'=22
'none'=79
'optional'=34
'path'=56
'perm'=70
'plugin'=35
'port'=58
'product'=43
'profile'=86
'project'=31
'rap'=82
'redirect'=45
'regex'=74
'replace-env'=24
'run'=84
'search-main'=52
'self'=32
'servlet'=55
'session-timeout'=59
'startlevel'=63
'stderr'=98
'stdin'=100
'stdout'=97
'stop-in-main'=25
'sw-install-allowed'=23
'system'=53
'to'=46
'trace'=51
'vm-arg'=39
'wait'=75
'working-dir'=30
'workspace'=28
RULE_ANY_OTHER=16
RULE_BLOCK_BEGIN=4
RULE_BLOCK_END=5
RULE_BOOLEAN=10
RULE_EQ=7
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=13
RULE_QUALIFIER=12
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_VERSION=11
RULE_WS=15
T__100=100
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
