Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LcDsl IDE Support
Bundle-Vendor: SSI Schaefer IT Solutions GmbH
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: com.wamas.ide.launching.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.wamas.ide.launching,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.wamas.ide.launching.ide.contentassist.antlr,
 com.wamas.ide.launching.ide.contentassist.antlr.internal

