Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LcDsl IDE Support
Bundle-Vendor: SSI Schaefer IT Solutions GmbH
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: com.wamas.ide.launching.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.wamas.ide.launching,
 org.eclipse.xtext.ide;bundle-version="2.36.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.36.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.wamas.ide.launching.ide.contentassist.antlr,
 com.wamas.ide.launching.ide.contentassist.antlr.internal
Automatic-Module-Name: com.wamas.ide.launching.ide
