module com.wamas.ide.launching.GenerateLcDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.wamas.ide.launching"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.wamas.ide.launching.LcDsl"
			fileExtensions = "lc"

			serializer = {
				generateStub = false
			}
			formatter = {
				generateStub = true
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			parserGenerator = {
				antlrParam = "-Xmaxinlinedfastates"
				antlrParam = "30"
			}
		}
	}
}
