<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.wamas.ide.launching/src-gen"
    modelPluginID="com.wamas.ide.launching" forceOverwrite="true" modelName="LcDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="LcDsl" basePackage="com.wamas.ide.launching" disposableProviderFactory="true"
      fileExtensions="lc" ecorePackage="LcDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LcDsl.ecore#//LaunchConfigType">
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//LaunchConfigType/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//LaunchConfigType/ECLIPSE"/>
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//LaunchConfigType/RAP"/>
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//LaunchConfigType/GROUP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LcDsl.ecore#//LaunchModeType">
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//LaunchModeType/RUN"/>
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//LaunchModeType/DEBUG"/>
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//LaunchModeType/PROFILE"/>
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//LaunchModeType/COVERAGE"/>
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//LaunchModeType/INHERIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LcDsl.ecore#//MemoryUnit">
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//MemoryUnit/MB"/>
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//MemoryUnit/GB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LcDsl.ecore#//OutputStream">
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//OutputStream/STDOUT"/>
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//OutputStream/STDERR"/>
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//OutputStream/BOTH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LcDsl.ecore#//InputStream">
      <genEnumLiterals ecoreEnumLiteral="LcDsl.ecore#//InputStream/STDIN"/>
    </genEnums>
    <genClasses ecoreClass="LcDsl.ecore#//LCModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LCModel/configurations"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//LaunchConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//LaunchConfig/explicit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//LaunchConfig/manual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//LaunchConfig/foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//LaunchConfig/noConsole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//LaunchConfig/noValidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//LaunchConfig/swInstallSupport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//LaunchConfig/replaceEnv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//LaunchConfig/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//LaunchConfig/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/superConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/clears"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/workspace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/workingDir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/memory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/mainClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/favorites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/redirect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/execEnv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/configIniTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/plugins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/ignore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/groupMembers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/vmArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/progArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/envVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//LaunchConfig/traces"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//AddPlugin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//AddPlugin/plugin"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//IgnorePlugin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//IgnorePlugin/plugin"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//VmArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//VmArgument/arguments"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//ProgramArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//ProgramArgument/arguments"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//EnvironmentVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//EnvironmentVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//EnvironmentVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//ApplicationExtPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//ApplicationExtPoint/name"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//ProductExtPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//ProductExtPoint/name"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//Favorites">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//Favorites/run"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//Favorites/debug"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//Redirect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//Redirect/outWhich"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//Redirect/outFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//Redirect/inWhich"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//Redirect/inFile"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//ExecutionEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//ExecutionEnvironment/name"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//ConfigIniTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//ConfigIniTemplate/path"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//TraceEnablement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//TraceEnablement/plugin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//TraceEnablement/what"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//Path/name"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//ExistingPath"/>
    <genClasses ecoreClass="LcDsl.ecore#//AnyPath"/>
    <genClasses ecoreClass="LcDsl.ecore#//PluginWithVersionAndStartLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LcDsl.ecore#//PluginWithVersionAndStartLevel/plugin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//PluginWithVersionAndStartLevel/autoStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//PluginWithVersionAndStartLevel/startLevel"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//PluginWithVersion"/>
    <genClasses ecoreClass="LcDsl.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//Plugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//Plugin/name"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//Project/name"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//JavaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//JavaType/name"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//ClearOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//ClearOption/workspace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//ClearOption/log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//ClearOption/noAskClear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//ClearOption/config"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//MemoryOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//MemoryOption/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//MemoryOption/minUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//MemoryOption/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//MemoryOption/maxUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//MemoryOption/perm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//MemoryOption/permUnit"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//GroupMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//GroupMember/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//GroupMember/adopt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LcDsl.ecore#//GroupMember/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//GroupMember/postAction"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//GroupPostLaunchAction"/>
    <genClasses ecoreClass="LcDsl.ecore#//GroupPostLaunchDelay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//GroupPostLaunchDelay/delay"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//GroupPostLaunchRegex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LcDsl.ecore#//GroupPostLaunchRegex/regex"/>
    </genClasses>
    <genClasses ecoreClass="LcDsl.ecore#//GroupPostLaunchWait"/>
  </genPackages>
</genmodel:GenModel>
