/*
 * generated by Xtext 2.10.0
 */
package com.wamas.ide.launching.generator

import com.google.inject.Inject
import com.wamas.ide.launching.lcDsl.LaunchConfig
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LcDslGenerator extends AbstractGenerator {

	@Inject
	StandaloneLaunchConfigGenerator generator

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (x : resource.allContents.filter(typeof(LaunchConfig)).toIterable) {
			if(!x.manual)
				generator.generate(x)
		}
	}
	
}
