Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LcDsl Core
Bundle-Vendor: SSI Schaefer IT Solutions GmbH
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: com.wamas.ide.launching; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.pde.core;bundle-version=3.15.100,
 org.eclipse.osgi,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.variables,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.junit.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.wamas.ide.launching.lcDsl,
 com.wamas.ide.launching.services,
 com.wamas.ide.launching.scoping,
 com.wamas.ide.launching.parser.antlr.internal,
 com.wamas.ide.launching.generator,
 com.wamas.ide.launching.lcDsl.impl,
 com.wamas.ide.launching,
 com.wamas.ide.launching.serializer,
 com.wamas.ide.launching.lcDsl.util,
 com.wamas.ide.launching.parser.antlr,
 com.wamas.ide.launching.validation,
 com.wamas.ide.launching.formatting2
Import-Package: org.apache.log4j
Bundle-Activator: com.wamas.ide.launching.Activator
Automatic-Module-Name: com.wamas.ide.launching
