Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LcDsl Core
Bundle-Vendor: SSI Schaefer IT Solutions GmbH
Bundle-Version: 2.0.1.qualifier
Bundle-SymbolicName: com.wamas.ide.launching; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.41.0",
 org.eclipse.xtext.xbase;bundle-version="2.41.0",
 org.eclipse.equinox.common;bundle-version="3.20.300",
 org.eclipse.emf.ecore;bundle-version="2.41.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.41.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util;bundle-version="2.41.0",
 org.eclipse.xtend.lib;bundle-version="2.41.0",
 org.eclipse.emf.common;bundle-version="2.44.0",
 org.eclipse.core.resources;bundle-version="3.23.100",
 org.eclipse.pde.core;bundle-version="3.21.100",
 org.eclipse.osgi;bundle-version="3.24.0",
 org.eclipse.debug.core;bundle-version="3.23.200",
 org.eclipse.jdt.launching;bundle-version="3.24.0",
 org.eclipse.pde.ui;bundle-version="3.16.300",
 org.eclipse.jdt.core;bundle-version="3.44.0",
 org.eclipse.core.variables;bundle-version="3.6.700",
 org.eclipse.core.runtime;bundle-version="3.34.100",
 org.eclipse.debug.ui;bundle-version="3.19.100",
 org.eclipse.jdt.junit.core;bundle-version="3.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.wamas.ide.launching.lcDsl,
 com.wamas.ide.launching.services,
 com.wamas.ide.launching.scoping,
 com.wamas.ide.launching.parser.antlr.internal,
 com.wamas.ide.launching.generator,
 com.wamas.ide.launching.lcDsl.impl,
 com.wamas.ide.launching,
 com.wamas.ide.launching.serializer,
 com.wamas.ide.launching.lcDsl.util,
 com.wamas.ide.launching.parser.antlr,
 com.wamas.ide.launching.validation,
 com.wamas.ide.launching.formatting2
Import-Package: org.apache.log4j
Bundle-Activator: com.wamas.ide.launching.Activator
Automatic-Module-Name: com.wamas.ide.launching
