Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wamas.ide.launching
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.wamas.ide.launching; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.osgi,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.variables,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.wamas.ide.launching.lcDsl,
 com.wamas.ide.launching.services,
 com.wamas.ide.launching.scoping,
 com.wamas.ide.launching.parser.antlr.internal,
 com.wamas.ide.launching.generator,
 com.wamas.ide.launching.lcDsl.impl,
 com.wamas.ide.launching,
 com.wamas.ide.launching.serializer,
 com.wamas.ide.launching.lcDsl.util,
 com.wamas.ide.launching.parser.antlr,
 com.wamas.ide.launching.validation
Import-Package: org.apache.log4j
Bundle-Activator: com.wamas.ide.launching.Activator
