'!'=97
'.'=84
':'=44
';'=46
'G'=36
'GB'=38
'M'=32
'MB'=34
'abstract'=87
'adopt'=103
'application'=57
'argument'=55
'autostart'=100
'both-out'=42
'browser'=69
'clear'=75
'config'=102
'config-ini-template'=64
'configuration'=43
'content-provider'=52
'context-path'=72
'coverage'=30
'debug'=28
'delay'=81
'dev-mode'=73
'eclipse'=24
'environment'=56
'execution-environment'=63
'explicit'=85
'external'=21
'favorite'=59
'feature'=51
'foreground'=88
'from'=62
'g'=39
'gb'=37
'group'=26
'ignore'=53
'inherit'=31
'inherited'=99
'internal'=20
'java'=23
'log'=101
'm'=35
'main-class'=49
'manual'=86
'max'=78
'mb'=33
'member'=80
'memory'=76
'min'=77
'no-console'=89
'no-validate'=90
'none'=22
'optional'=96
'path'=68
'perm'=79
'plugin'=50
'port'=70
'product'=58
'profile'=29
'project'=48
'qualified'=94
'rap'=25
'redirect'=60
'regex'=82
'replace-env'=92
'run'=27
'search-main'=66
'self'=95
'servlet'=67
'session-timeout'=71
'startlevel'=74
'stderr'=41
'stdin'=19
'stdout'=40
'stop-in-main'=93
'sw-install-allowed'=91
'system'=98
'to'=61
'trace'=65
'vm-argument'=54
'wait'=83
'working-dir'=47
'workspace'=45
RULE_ANY_OTHER=18
RULE_BLOCK_BEGIN=4
RULE_BLOCK_END=5
RULE_BOOLEAN=12
RULE_BRACKET_CLOSE=7
RULE_BRACKET_OPEN=6
RULE_EQ=8
RULE_ID=9
RULE_INT=11
RULE_ML_COMMENT=15
RULE_QUALIFIER=14
RULE_SL_COMMENT=16
RULE_STRING=10
RULE_VERSION=13
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
