'!'=59
'.'=55
':'=34
';'=35
'G'=29
'GB'=27
'M'=25
'MB'=23
'adopt'=61
'application'=44
'argument'=43
'clear'=46
'config'=60
'configuration'=31
'coverage'=21
'debug'=19
'delay'=52
'eclipse'=15
'explicit'=56
'g'=30
'gb'=28
'group'=17
'ignore'=41
'inherit'=22
'java'=14
'log'=58
'm'=26
'main-class'=39
'manual'=57
'max'=49
'mb'=24
'member'=51
'memory'=47
'min'=48
'perm'=50
'plugin'=40
'product'=45
'profile'=20
'project'=38
'rap'=16
'regex'=53
'run'=18
'vm-arg'=42
'wait'=54
'working-dir'=37
'workspace'=36
'{'=32
'}'=33
RULE_ANY_OTHER=13
RULE_EQ=4
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=10
RULE_QUALIFIER=9
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_VERSION=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
