'!'=93
'.'=82
':'=42
';'=44
'G'=34
'GB'=36
'M'=30
'MB'=32
'abstract'=85
'adopt'=99
'application'=55
'argument'=53
'autostart'=96
'both-out'=40
'browser'=67
'clear'=73
'config'=98
'config-ini-template'=62
'configuration'=41
'content-provider'=50
'context-path'=70
'coverage'=28
'debug'=26
'delay'=79
'dev-mode'=71
'eclipse'=22
'environment'=54
'execution-environment'=61
'explicit'=83
'external'=19
'favorite'=57
'feature'=49
'foreground'=86
'from'=60
'g'=37
'gb'=35
'group'=24
'ignore'=51
'inherit'=29
'inherited'=95
'internal'=18
'java'=21
'log'=97
'm'=33
'main-class'=47
'manual'=84
'max'=76
'mb'=31
'member'=78
'memory'=74
'min'=75
'no-console'=87
'no-validate'=88
'none'=20
'optional'=92
'path'=66
'perm'=77
'plugin'=48
'port'=68
'product'=56
'profile'=27
'project'=46
'rap'=23
'redirect'=58
'regex'=80
'replace-env'=90
'run'=25
'search-main'=64
'servlet'=65
'session-timeout'=69
'startlevel'=72
'stderr'=39
'stdin'=17
'stdout'=38
'stop-in-main'=91
'sw-install-allowed'=89
'system'=94
'to'=59
'trace'=63
'vm-arg'=52
'wait'=81
'working-dir'=45
'workspace'=43
RULE_ANY_OTHER=16
RULE_BLOCK_BEGIN=4
RULE_BLOCK_END=5
RULE_BOOLEAN=10
RULE_EQ=6
RULE_ID=7
RULE_INT=9
RULE_ML_COMMENT=13
RULE_QUALIFIER=12
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_VERSION=11
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
