'!'=112
','=97
'.'=96
':'=49
';'=51
'G'=38
'GB'=40
'M'=34
'MB'=36
'abstract'=100
'adopt'=118
'application'=62
'argument'=60
'autostart'=115
'both-out'=44
'browser'=74
'class'=92
'clear'=80
'config'=117
'config-ini-template'=69
'configuration'=48
'container'=91
'content-provider'=57
'context-path'=77
'coverage'=33
'debug'=31
'delay'=86
'dev-mode'=78
'eclipse'=24
'environment'=61
'exclude-tags'=94
'execution-environment'=68
'explicit'=98
'external'=21
'favorite'=64
'feature'=56
'foreground'=101
'from'=67
'g'=41
'gb'=39
'group'=26
'ignore'=58
'include-tags'=95
'inherit'=29
'inherited'=114
'internal'=20
'java'=23
'junit-plugin'=28
'junit3'=47
'junit4'=45
'junit5'=46
'keep-running'=107
'log'=116
'm'=37
'main-class'=54
'manual'=99
'max'=83
'mb'=35
'member'=85
'memory'=81
'method'=93
'min'=82
'no-console'=102
'no-validate'=103
'none'=22
'optional'=111
'path'=73
'perm'=84
'plugin'=55
'port'=75
'product'=63
'profile'=32
'project'=53
'qualified'=109
'rap'=25
'redirect'=65
'regex'=87
'replace-env'=105
'run'=30
'run-in-ui-thread'=108
'runner'=90
'search-main'=71
'self'=110
'servlet'=72
'session-timeout'=76
'startlevel'=79
'stderr'=43
'stdin'=19
'stdout'=42
'stop-in-main'=106
'sw-install-allowed'=104
'swtbot'=27
'system'=113
'test'=89
'to'=66
'trace'=70
'vm-argument'=59
'wait'=88
'working-dir'=52
'workspace'=50
RULE_ANY_OTHER=18
RULE_BLOCK_BEGIN=4
RULE_BLOCK_END=5
RULE_BOOLEAN=12
RULE_BRACKET_CLOSE=7
RULE_BRACKET_OPEN=6
RULE_EQ=8
RULE_ID=9
RULE_INT=11
RULE_ML_COMMENT=15
RULE_QUALIFIER=14
RULE_SL_COMMENT=16
RULE_STRING=10
RULE_VERSION=13
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
