'!'=93
'.'=80
':'=42
';'=43
'G'=36
'GB'=34
'M'=32
'MB'=30
'adopt'=95
'application'=53
'argument'=51
'autostart'=91
'both-out'=40
'clear'=71
'config'=94
'config-ini-template'=60
'configuration'=41
'context-path'=68
'coverage'=28
'debug'=26
'delay'=77
'dev-mode'=69
'eclipse'=22
'environment'=52
'execution-environment'=59
'explicit'=81
'external'=19
'favorite'=55
'foreground'=83
'from'=58
'g'=37
'gb'=35
'group'=24
'ignore'=49
'inherit'=29
'inherited'=90
'internal'=18
'java'=21
'log'=92
'm'=33
'main-class'=47
'manual'=82
'max'=74
'mb'=31
'member'=76
'memory'=72
'min'=73
'no-console'=84
'no-validate'=85
'none'=20
'open'=65
'path'=64
'perm'=75
'plugin'=48
'port'=66
'product'=54
'profile'=27
'project'=46
'rap'=23
'redirect'=56
'regex'=78
'replace-env'=87
'run'=25
'search-main'=62
'servlet'=63
'session-timeout'=67
'startlevel'=70
'stderr'=39
'stdin'=17
'stdout'=38
'stop-in-main'=88
'sw-install-allowed'=86
'system'=89
'to'=57
'trace'=61
'vm-arg'=50
'wait'=79
'working-dir'=45
'workspace'=44
RULE_ANY_OTHER=16
RULE_BLOCK_BEGIN=4
RULE_BLOCK_END=5
RULE_BOOLEAN=10
RULE_EQ=6
RULE_ID=7
RULE_INT=9
RULE_ML_COMMENT=13
RULE_QUALIFIER=12
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_VERSION=11
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
