'!'=94
'.'=83
':'=43
';'=45
'G'=35
'GB'=37
'M'=31
'MB'=33
'abstract'=86
'adopt'=100
'application'=56
'argument'=54
'autostart'=97
'both-out'=41
'browser'=68
'clear'=74
'config'=99
'config-ini-template'=63
'configuration'=42
'content-provider'=51
'context-path'=71
'coverage'=29
'debug'=27
'delay'=80
'dev-mode'=72
'eclipse'=23
'environment'=55
'execution-environment'=62
'explicit'=84
'external'=20
'favorite'=58
'feature'=50
'foreground'=87
'from'=61
'g'=38
'gb'=36
'group'=25
'ignore'=52
'inherit'=30
'inherited'=96
'internal'=19
'java'=22
'log'=98
'm'=34
'main-class'=48
'manual'=85
'max'=77
'mb'=32
'member'=79
'memory'=75
'min'=76
'no-console'=88
'no-validate'=89
'none'=21
'optional'=93
'path'=67
'perm'=78
'plugin'=49
'port'=69
'product'=57
'profile'=28
'project'=47
'rap'=24
'redirect'=59
'regex'=81
'replace-env'=91
'run'=26
'search-main'=65
'servlet'=66
'session-timeout'=70
'startlevel'=73
'stderr'=40
'stdin'=18
'stdout'=39
'stop-in-main'=92
'sw-install-allowed'=90
'system'=95
'to'=60
'trace'=64
'vm-arg'=53
'wait'=82
'working-dir'=46
'workspace'=44
RULE_ANY_OTHER=17
RULE_BLOCK_BEGIN=4
RULE_BLOCK_END=5
RULE_BOOLEAN=11
RULE_EQ=6
RULE_ID=7
RULE_INT=10
RULE_ML_COMMENT=14
RULE_QUALIFIER=13
RULE_SL_COMMENT=15
RULE_STRING=9
RULE_TRACE_ID=8
RULE_VERSION=12
RULE_WS=16
T__100=100
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
