'!'=71
'.'=65
':'=38
';'=39
'G'=30
'GB'=28
'M'=26
'MB'=24
'adopt'=73
'application'=49
'argument'=47
'both-out'=34
'clear'=56
'config'=72
'configuration'=35
'coverage'=22
'debug'=20
'delay'=62
'eclipse'=16
'environment'=48
'execution-environment'=55
'explicit'=66
'favorite'=51
'foreground'=68
'from'=54
'g'=31
'gb'=29
'group'=18
'ignore'=45
'inherit'=23
'java'=15
'log'=70
'm'=27
'main-class'=43
'manual'=67
'max'=59
'mb'=25
'member'=61
'memory'=57
'min'=58
'no-console'=69
'perm'=60
'plugin'=44
'product'=50
'profile'=21
'project'=42
'rap'=17
'redirect'=52
'regex'=63
'run'=19
'stderr'=33
'stdin'=14
'stdout'=32
'to'=53
'vm-arg'=46
'wait'=64
'working-dir'=41
'workspace'=40
'{'=36
'}'=37
RULE_ANY_OTHER=13
RULE_EQ=4
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=10
RULE_QUALIFIER=9
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_VERSION=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
